apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-configmap
data:
  POSTGRES_HOST: database-1.czi5uc0onyww.us-east-1.rds.amazonaws.com 
  POSTGRES_DB: postgres
  AWS_BUCKET: pappy-micro
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: URL=http://localhost:8100